# InnoPV03

./: .gitignore  InnoPV.slnx  README.md  build-output.txt  package-lock.json  package.json
InnoPV.Api/: InnoPV.Api.csproj
InnoPV.Api/Properties/: launchSettings.json
InnoPV.Infrastructure/: InnoPV.Infrastructure.csproj
InnoPV.Infrastructure/Data/: ApplicationDbContext.cs
InnoPV.Infrastructure/Data/Migrations/: 20260513182106_InitialCreate.Designer.cs  20260513182106_InitialCreate.cs  20260514194422_AddAdminMasterTables.Designer.cs  20260514194422_AddAdminMasterTables.cs  20260515102637_AddDetailedCaseEntryTables.Designer.cs  20260515102637_AddDetailedCaseEntryTables.cs  20260515121811_UpdateCaseCommentForWorkflow.Designer.cs  20260515121811_UpdateCaseCommentForWorkflow.cs  20260515133741_UpdateChecklistResponseForWorkflow.Designer.cs  20260515133741_UpdateChecklistResponseForWorkflow.cs  20260515140257_UpdateAuditTrailForCaseHistory.Designer.cs  20260515140257_UpdateAuditTrailForCaseHistory.cs  20260519114927_AddCaseDuplicateAssessment.Designer.cs  20260519114927_AddCaseDuplicateAssessment.cs  20260520064754_AddCaseFollowUp.Designer.cs  20260520064754_AddCaseFollowUp.cs  20260520080405_AddCaseRegulatorySubmission.Designer.cs  20260520080405_AddCaseRegulatorySubmission.cs  20260520151649_UpdateApplicationUserForUserManagement.Designer.cs  20260520151649_UpdateApplicationUserForUserManagement.cs  20260520152945_AddMustChangePasswordInApplicationUser.Designer.cs  20260520152945_AddMustChangePasswordInApplicationUser.cs  20260520190232_AddNarrativeToPvCase.Designer.cs  20260520190232_AddNarrativeToPvCase.cs  20260522074126_AddCaseNarrativeHtmlToPvCase.Designer.cs  20260522074126_AddCaseNarrativeHtmlToPvCase.cs  20260604165355_OptimizeCaseQueriesAndPatientMeasurements.Designer.cs  20260604165355_OptimizeCaseQueriesAndPatientMeasurements.cs  20260604170159_SyncModelSnapshot.Designer.cs  20260604170159_SyncModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
InnoPV.Infrastructure/Seed/: DbInitializer.cs
InnoPV.Web/: GlobalUsings.cs  InnoPV.Web.csproj  Program.cs  appsettings.json
InnoPV.Web/Controllers/: AccountController.cs  AdminChecklistController.cs  AdminController.cs  AdminMasterController.cs  CaseAssignmentController.cs  CaseClosureController.cs  CaseCompleteReportController.cs  CaseFollowUpController.cs  CaseHistoryController.cs  CaseInboxController.cs  CaseReportController.cs  CaseWorkflowController.cs  DashboardController.cs  DuplicateCheckController.cs  HomeController.cs  ProfileController.cs  PvCaseController.cs  PvCaseEntryController.cs  PvDashboardController.cs  RegulatorySubmissionController.cs  RegulatorySubmissionReportController.cs  SlaAlertController.cs  UserManagementController.cs
InnoPV.Web/Middleware/: ForcePasswordChangeMiddleware.cs
InnoPV.Web/Models/: ErrorViewModel.cs
InnoPV.Web/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
InnoPV.Web/Models/Admin/: ChecklistItemViewModel.cs  ChecklistMasterViewModel.cs  CommonMasterOptionViewModel.cs  CreateUserViewModel.cs  ProductMasterViewModel.cs  SponsorMasterViewModel.cs  StudyMasterViewModel.cs  UserListItemViewModel.cs
InnoPV.Web/Properties/: launchSettings.json
InnoPV.Web/Settings/: EmailSettings.cs  SlaAlertSettings.cs
InnoPV.Web/Views/: _ViewImports.cshtml
(+224 files in other folders)
